DB_URI=mongodb://localhost:27017/streetrp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MAIL_USER=admin@ragemp.pro
MAIL_PASS=12345
WEATHER_KEY=c882d3bbd678c6b710ce2741d7e229f1
WEATHER_CITY=Moscow,RU
DAILY_NEWS=
INIT_DELAY=